#Greenfoot project file
class.Alien.image=baby1.png
class.Boom.image=apple1.png
class.Hiro.image=rocket.png
class.Laser.image=Untitled2.png
class.MyWorld.image=space.jpg
dependency1.from=MyWorld
dependency1.to=Hiro
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=Laser
dependency3.to=Boom
dependency3.type=UsesDependency
dependency4.from=Laser
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=Hiro
dependency5.to=Laser
dependency5.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=699
editor.fx.0.x=675
editor.fx.0.y=22
height=744
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Boom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Laser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hiro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
